C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\bin\Debug\net8.0\017_rectangle.exe
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\bin\Debug\net8.0\017_rectangle.deps.json
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\bin\Debug\net8.0\017_rectangle.runtimeconfig.json
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\bin\Debug\net8.0\017_rectangle.dll
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\bin\Debug\net8.0\017_rectangle.pdb
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\obj\Debug\net8.0\017_rectangle.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\obj\Debug\net8.0\017_rectangle.AssemblyInfoInputs.cache
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\obj\Debug\net8.0\017_rectangle.AssemblyInfo.cs
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\obj\Debug\net8.0\017_rectangle.csproj.CoreCompileInputs.cache
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\obj\Debug\net8.0\017_rectangle.dll
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\obj\Debug\net8.0\refint\017_rectangle.dll
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\obj\Debug\net8.0\017_rectangle.pdb
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\obj\Debug\net8.0\017_rectangle.genruntimeconfig.cache
C:\Users\konyang\source\repos\vp-2026-1\017_rectangle\obj\Debug\net8.0\ref\017_rectangle.dll
